# identify

./: .gitignore  notes.md  readme.md
server/: Identify.sln
server/Identify.Api/: Identify.Api.csproj  Program.cs  appsettings.Development.json
server/Identify.Api/Controllers/: AdventurerAccessoryController.cs  AdventurerController.cs  AdventurerEyeController.cs  AdventurerEyebrowController.cs  AdventurerHairController.cs  AdventurerMouthController.cs  BotColorController.cs  BotController.cs  MakeController.cs
server/Identify.Api/Controllers/Base/: EntityController.cs  SimpleEntityController.cs
server/Identify.Api/Properties/: launchSettings.json
server/Identify.Data/: AppDbContext.cs  DbManager.cs  Identify.Data.csproj  connections.json
server/Identify.Data/Migrations/: 20221022012300_Initial.Designer.cs  20221022012300_Initial.cs  AppDbContextModelSnapshot.cs
server/Identify.DbCli/: Identify.DbCli.csproj  Program.cs
server/Identify.DbCli/Seed/: AdventurerSeeder.cs  BotSeeder.cs  SeedExtensions.cs  Seeder.cs
server/Identify.Models/: Identify.Models.csproj
server/Identify.Models/Entities/: Bot.cs  Identity.cs
server/Identify.Models/Entities/Adventurer/: Adventurer.cs  AdventurerAccessory.cs  AdventurerEye.cs  AdventurerEyebrow.cs  AdventurerHair.cs  AdventurerMouth.cs
server/Identify.Models/Entities/Base/: Entity.cs  SimpleEntity.cs
server/Identify.Models/Entities/Bot/: Bot.cs  BotColor.cs  Make.cs
server/Identify.Models/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
server/Identify.Models/Url/: UrlBuilder.cs  UrlEncoder.cs
server/Identify.Models/Validation/: ValidationResult.cs
server/Identify.Services/: Identify.Services.csproj
server/Identify.Services/Api/: AdventurerAccessoryService.cs  AdventurerEyeService.cs  AdventurerEyebrowService.cs  AdventurerHairService.cs  AdventurerMouthService.cs  AdventurerService.cs  BotColorService.cs  BotService.cs  IdentityService.cs  MakeService.cs  ServiceRegistrant.cs
server/Identify.Services/Api/Base/: EntityService.cs  SimpleEntityService.cs
server/Identify.Services/Exceptions/: ServiceException.cs
server/Identify.Services/Extensions/: ServiceExtensions.cs
server/Identify.Services/Interfaces/: IService.cs  ISimpleService.cs
tests/TestUrlBuilder/: Program.cs  TestUrlBuilder.csproj
